int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen column_spacing 0x7f050003
int dimen column_width 0x7f050002
int dimen image_height 0x7f050004
int dimen image_width 0x7f050005
int drawable cell 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable lbcorner 0x7f020002
int drawable ltcorner 0x7f020003
int drawable rbcorner 0x7f020004
int drawable rtcorner 0x7f020005
int drawable thickbottom 0x7f020006
int drawable thickleft 0x7f020007
int drawable thickright 0x7f020008
int drawable thicktop 0x7f020009
int id action_settings 0x7f040013
int id any 0x7f040000
int id back 0x7f040001
int id boardDisplay 0x7f040004
int id boardLayout 0x7f040003
int id bottom 0x7f04000f
int id cell 0x7f04000b
int id front 0x7f040002
int id lbcorner 0x7f04000c
int id left 0x7f040010
int id linLayout 0x7f040006
int id ltcorner 0x7f04000d
int id openCamera 0x7f040009
int id rbcorner 0x7f04000e
int id right 0x7f040011
int id skip 0x7f04000a
int id solvePuzzle 0x7f040005
int id sudo 0x7f040007
int id sudoku 0x7f040008
int id top 0x7f040012
int layout activity_board_view 0x7f030000
int layout main 0x7f030001
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string grab_button_text 0x7f060002
int string pic_descrip 0x7f060003
int string solve_button_text 0x7f060005
int string sudo 0x7f060006
int string sudoku 0x7f060007
int string title_activity_board_view 0x7f060004
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
