<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/linLayout" android:background="#ff300a24" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:opencv="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="72.0sp" android:textColor="#ffeeeeee" android:id="@id/sudo" android:paddingLeft="25.0dip" android:paddingTop="48.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sudo" />
    <TextView android:textSize="72.0sp" android:textColor="#ffdddddd" android:id="@id/sudoku" android:paddingLeft="25.0dip" android:paddingBottom="72.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sudoku" />
    <Button android:textColor="#ffcccccc" android:layout_gravity="center" android:id="@id/openCamera" android:paddingLeft="50.0dip" android:paddingRight="50.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/grab_button_text" android:onClick="startCameraActivity" />
    <Button android:textColor="#ffcccccc" android:layout_gravity="center" android:id="@id/skip" android:paddingLeft="50.0dip" android:paddingRight="50.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="skip" android:onClick="skip" />
</LinearLayout>